APP_NAME="My Portfolio"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

APP_OWNER=
APP_COPYRIGHT=2025

APP_OPEN_ENROLLMENT=0
APP_READONLY=0
APP_CONTACTABLE=1

APP_DEMO=1
APP_DEMO_ADMIN_USERNAME=demo-admin
APP_DEMO_ADMIN_PASSWORD=Shpadoinkle!

APP_DATE_FORMAT_SHORT="m/d/Y"
APP_DATE_FORMAT_LONG="F j, Y"
APP_DATETIME_FORMAT_SHORT="m/d/Y h:i:s a"
APP_DATETIME_FORMAT_LONG="F j, Y h:i:s a"

# The "demo" APP_THEME is included out of the box.
APP_THEME=

CAPTCHA_DISABLE=false
MATH_ENABLE=1

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=system
DB_USERNAME=root
DB_PASSWORD=

SYSTEM_DB_CONNECTION=system
SYSTEM_DB_HOST=127.0.0.1
SYSTEM_DB_PORT=3306
SYSTEM_DB_DATABASE=system
SYSTEM_DB_USERNAME=root
SYSTEM_DB_PASSWORD=

DICTIONARY_DB_CONNECTION=dictionary
DICTIONARY_DB_HOST=127.0.0.1
DICTIONARY_DB_PORT=3306
DICTIONARY_DB_DATABASE=dictionary
DICTIONARY_DB_USERNAME=root
DICTIONARY_DB_PASSWORD=

CAREER_DB_CONNECTION=career
CAREER_DB_HOST=127.0.0.1
CAREER_DB_PORT=3306
CAREER_DB_DATABASE=career
CAREER_DB_USERNAME=root
CAREER_DB_PASSWORD=

PORTFOLIO_DB_CONNECTION=portfolio
PORTFOLIO_DB_HOST=127.0.0.1
PORTFOLIO_DB_PORT=3306
PORTFOLIO_DB_DATABASE=portfolio
PORTFOLIO_DB_USERNAME=root
PORTFOLIO_DB_PASSWORD=

PERSONAL_DB_CONNECTION=personal
PERSONAL_DB_HOST=127.0.0.1
PERSONAL_DB_PORT=3306
PERSONAL_DB_DATABASE=personal
PERSONAL_DB_USERNAME=root
PERSONAL_DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_TAG=

VITE_APP_NAME="${APP_NAME}"
